<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Erlang GECCO 2013 presentation</title>
<link href='http://fonts.googleapis.com/css?family=Alef|Telex' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="mm.css" />
</head>
<!-- taken from http://www.sitepoint.com/pure-css3-paper-curls/ -->
<body>


<div id="impress"> <!-- impress.js presentation goes inside this -->
  

<div class="step">
  <h1>Improving Evolutionary Solutions to the Game of MasterMind
  Using an Entropy-based Scoring Method</h1>

  <h2><span class='ugr'><strong>JJ Merelo</strong>, Pedro Castillo, Antonio Mora, </span>, <span class='s2'>Anna Esparcia</span></h2>
  <h2><a href='http://geneura.wordpress.com'><span class='ugr'>GeNeura, U. Granada</span></a>, <a href='http://s2grupo.es'><span class='s2'>S2 Grupo</span></a></h2>
</div>

<div class='step' data-y='-400' data-z='400' data-rotate-x='90' data-scale='5'
     style='background-image:url(img/tablero.jpg);width:1024px;height:768px'>

  <h1>Let's play MasterMind</h1>

<img src='img/tablero.jpg' alt='Mastermind game' style='width:800px' >
</div>

<div class='step' data-y='-600' data-x='-512' data-z='1200'>
<h1>Create a combination</h1>
<img src='img/secreta.jpg' alt='hidden combination' style='width:800px'>
</div>

<div class='step' data-y='-600' data-z='800' data-rotate-y='90' data-scale='0.8'>
<h1>Hide the combination</h1>
<img src='img/hidden.jpg' alt='hidden hidden combination' style='width:800px'>
</div>

<div class='step' data-y='-600' data-x='-512' data-z='400' data-rotate-y='180' data-scale='0.6'>
<h1>Make a guess</h1>
<img src='img/primera.jpg' alt='First guess' style='width:800px'>
</div>

<div class='step' data-y='-600' data-x='-1024' data-z='800' data-rotate-y='270' data-scale='0.4'>
<h1>Get a response</h1>
<img src='img/response.jpg' alt='Codemaker response' style='width:800px'>
</div>

<div class='step' data-y='-600' data-x='-1024' data-rotate-y='270' data-scale='0.2'>
<h1>Keep playing</h1>
<img src='img/juego.jpg' alt='Full game' style='width:800px'>
</div>

</div> <!-- big div -->

<script type="text/javascript" src="impress.js"></script>
<script>impress().init();</script>

</body>

</html>
